apiVersion: v1
appVersion: 1.1.8
description: Modificated version of official FluentD image with support of integration with Coralogix service.
home: https://coralogix.com/
icon: https://coralogix.com/wp-content/uploads/2016/12/logos_yjmwij-2.png
keywords:
- FluentD
- logging
- Coralogix
maintainers:
- email: eldar@coralogix.com
  name: Eldar Aliiev
  url: https://github.com/EldarAliiev
name: coralogix-fluentd
sources:
- https://github.com/coralogix/fluentd-coralogix-image/examples/helm
version: 1.0.16
