apiVersion: v1
kind: ConfigMap
metadata:
  name: modbus-cm
data:
  {{- $files := .Files }}
  {{- range tuple "modbus/entry-point.sh" "modbus/modbus.yml" }}
  {{ trimPrefix "modbus/" . }}: |-
        {{ $files.Get . }}
  {{- end }}
